GROUP=me.saket.unfurl
VERSION_NAME=1.7.0

POM_URL=https://github.com/saket/unfurl
POM_SCM_URL=https://github.com/saket/unfurl
POM_SCM_CONNECTION=scm:git@github.com:saket/unfurl.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/unfurl.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
